# acme-training

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: .env  docker-compose.yml  initdb.sh
flowable-training-design-app/: pom.xml
flowable-training-design-app/src/main/java/com/flowable/design/application/: FlowableModelerApplication.java
flowable-training-design-app/src/main/resources/: flowable-default.properties  version.properties
flowable-training-rest-app/: pom.xml
flowable-training-rest-app/src/main/java/com/acme/training/flowabletraining/: FlowableTrainingApplication.java  MyController.java  SecurityConfiguration.java  UserCreatorCommandLineRunner.java
flowable-training-rest-app/src/main/resources/: application.properties
flowable-training-rest-app/src/main/resources/processes/: Tour_Process.bpmn20.xml
flowable-training-rest-app/src/test/java/com/acme/training/flowabletraining/: FlowableTrainingApplicationTests.java
form-components-palette/: pom.xml
form-components-palette/src/main/resources/com/flowable/addons/palette/: extended.form.palette.xml
form-components-palette/src/main/resources/com/flowable/addons/palette/i18n/: translation-extensions.properties
