<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	 		<groupId>org.springframework.boot</groupId>
	 		<artifactId>spring-boot-starter-parent</artifactId>
	 		<version>2.1.9.RELEASE</version>
	 		<relativePath/>
	 		<!-- lookup parent from repository -->
	</parent>
    <modelVersion>4.0.0</modelVersion>
	
	

    <artifactId>acme-training-parent</artifactId>
    <groupId>com.acme.training.flowabletraining</groupId>
	<version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<org.flowable.version>6.4.2</org.flowable.version>
		<com.flowable.version>3.4.0</com.flowable.version>
	</properties>
	
    <modules>
        <module>flowable-training-rest-app</module>
        <module>flowable-training-design-app</module>
		<module>form-components-palette</module>
    </modules>

</project>