server.port=18080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

flowable.idm.password-encoder=spring_delegating

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowable
spring.datasource.username=sa
spring.datasource.password=Sup3rStr0ngPassw0rd

flowable.mail.server.host=localhost
flowable.mail.server.password=
flowable.mail.server.port=1025
flowable.mail.server.use-ssl=false
flowable.mail.server.use-tls=true
flowable.mail.server.username=
flowable.mail.server.default-from=example@acme.com

